# kensa-build-plugins

./: CHANGELOG.md  Makefile  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build-ci.yml  create-release.yml  kensa-released.yml  publish.yml  renovate.yml  validate-publish.yml
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts
gradle-plugin/src/functionalTest/kotlin/dev/kensa/gradle/: SiteModeFunctionalTest.kt
gradle-plugin/src/main/kotlin/dev/kensa/gradle/: AssembleKensaSiteTask.kt  KensaExtension.kt  KensaGradlePlugin.kt  KensaSourceArgsProvider.kt
gradle-plugin/src/smokeTest/kotlin/dev/kensa/gradle/: PublishedPluginSmokeTest.kt
gradle-plugin/src/test/kotlin/dev/kensa/gradle/: KensaExtensionTest.kt
maven-plugin/: README.md  build.gradle.kts
maven-plugin/src/it/single-execution/: pom.xml
maven-plugin/src/it/two-executions/: pom.xml
maven-plugin/src/it/with-source-titles/: pom.xml
maven-plugin/src/main/kotlin/dev/kensa/maven/: AssembleKensaSiteMojo.kt  MavenLogAdapter.kt
maven-plugin/src/test/kotlin/dev/kensa/maven/: InvokerIntegrationTest.kt
site-common/: build.gradle.kts
site-common/src/main/kotlin/dev/kensa/site/: ShellResources.kt  SiteAssembler.kt  SiteAssemblerLogger.kt  SiteManifest.kt
site-common/src/test/kotlin/dev/kensa/site/: SiteAssemblerTest.kt  SiteManifestTest.kt
