[versions]
kotlin = "2.2.21"
buildConfig = "5.6.8"
gradlePluginPublish = "2.0.0"

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePluginPublish" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
