[versions]
kotlin = "2.3.21"
buildConfig = "5.6.8"
gradlePluginPublish = "2.0.0"
junit = "5.13.0"
kotest = "5.9.1"
maven = "3.9.6"
mavenPluginAnnotations = "3.13.1"
mavenPluginDevelopment = "1.0.3"
mavenInvoker = "3.3.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.13.0" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
maven-plugin-api = { module = "org.apache.maven:maven-plugin-api", version.ref = "maven" }
maven-core = { module = "org.apache.maven:maven-core", version.ref = "maven" }
maven-plugin-annotations = { module = "org.apache.maven.plugin-tools:maven-plugin-annotations", version.ref = "mavenPluginAnnotations" }
maven-invoker = { module = "org.apache.maven.shared:maven-invoker", version.ref = "mavenInvoker" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePluginPublish" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
mavenPluginDevelopment = { id = "org.gradlex.maven-plugin-development", version.ref = "mavenPluginDevelopment" }
